# Bing.Barcode

./: Bing.Barcode.sln  Publish.bat  README.md  version.props
asset/props/: package.props
src/Bing.Barcode/: Bing.Barcode._shared.props  Bing.Barcode.csproj  Bing.Barcode.xml
src/Bing.Barcode.ZXing/: Bing.Barcode.ZXing._shared.props  Bing.Barcode.ZXing.csproj  Bing.Barcode.ZXing.xml  ZXingBarcodeService.cs
src/Bing.Barcode/Abstractions/: IBarcodeService.cs
src/Bing.Barcode/Core/: BarcodeParam.cs  BarcodeServiceBase.cs
src/Bing.Barcode/Enums/: Base64ImageType.cs  ErrorCorrectionLevel.cs
tests/Bing.Barcode.Tests/: Bing.Barcode.Tests.csproj  TestBase.cs  ZXingBarcodeServiceTest.cs
