<Project>
  <PropertyGroup>
    <AssemblyName>Bing.Barcode</AssemblyName>
    <PackageId>Bing.Barcode</PackageId>
    <Description>Bing.Barcode是Bing应用框架的条形码操作核心类库。</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>